<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Javascript Excercises</title>
  <style type="text/css">
  form{ width: 500px; margin: 0 auto;}
  table{ margin: 0 auto 20px  ; }
  th{text-align: left;}
  td, th{ border-bottom: 1px solid #ccc; padding: 10px; }
  .hide, .edit{ display: none; }
  .show{ display: block; }
  .save,.edit{ width: 100px; }
  </style>
</head>
<body>
  <form method="post" action="" name="profile01">
    <table id="contact" name="contact"  width="500px" cellspacing = "0" cellpadding = "0" border = '0' style="border: 1px solid #ccc;">
      <tbody id="tbody">
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th colspan="2">Actions</th>
      </tr>  
      <!--<tr>
        <td><input type="text" name="name1"></td>
        <td><input type="text" name="email1"></td>
        <td><a id="save1" href="#">Save</a><a id="edit1" href="#" style="display: none;">Edit</a> / <a id="remove1" href="#" name = "remove">Remove</a></td>
      </tr>-->
      </tbody>
    </table>
  <input type="button" value="Add new Row" id="addRow"/>
  </form>
  </div>
  <script type="text/javascript" src="table.js"></script>
</body> 
</html>
