<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Javascript Excercises</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <form method="post" action="" name="profile01">
    <table id="contact" name="contact"  width="500px" cellspacing = "0" cellpadding = "0" border = '0' style="border: 1px solid #ccc;">
      <tbody id="tbody">
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th colspan="2">Actions</th>
      </tr>  
      </tbody>
    </table>
  <input type="button" value="Add new Row" id="addRow"/>
  </form>
  </div>
  <script type="text/javascript" src="table.js"></script>
</body> 
</html>
