<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Javascript Excercises</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
    <form method="post" action="" class="login" name="signup" >
      <a href="#" id="checkall">Check all</a> | <a href="#" id="uncheckall">Uncheck All</a><p>
        <ol>
          <li><input type="checkbox" value="red" name="list" id="red"> <label for="red">Red</label></li>
          <li><input type="checkbox" value="green" name="list" id="green"> <label for="green">Green</lable></li>
          <li><input type="checkbox" value="orange" name="list" id="orange"> <label for="orange">Orange</label></li>
          <li><input type="checkbox" value="white" name="list" id="white"> <label for="white">White</label></li>
          <li><input type="checkbox" value="black" name="list" id="black"> <label for="black">Black</label></li>
        </ol>  
      </form>  
	</div>
  <script type="text/javascript" src="excercise02.js"></script>
</body>	
</html>
