<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Javascript Excercises</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <div class="wrapper">
    <h1>Welcome to mathermetical quiz</h1>
    <div class="content">
      <div class="leftbar">
        <form id="form">
          <h3>Answere the following Qustions</h3>
          <div>
            <input type = "text" id = "value01" disabled/> 
            <input type = "text" id = "operator" disabled /> 
            <input type = "text" id = "value02" disabled />
            <span> = </span> 
            <input type = "hidden" id = "expected_answer" disabled />
            <input type = "text" id = "reply" autocomplete = "off"/>
            <input type = "text" id = "test_result" disabled />
            <input type = "submit" value="Start" id = "submit"/>
          </div>
        </form>
        <ol id="all_que">
          <h3>Questions you faced</h3>
        </ol>
        <ul id="question_bank">
          <h3>Questions Bank</h3>
        </ul>
      </div>
      <div class="rightbar">
        <h3>Total Qustion: 20</span></h3>
        <h3>current Qustion: <span id = "question_count" value="dont know"></span></h3>
        <h3>Total marks: <span id="score"></span></h3>
        <p class="note">every correct answer you will get 10 marks.</p>
      </div>
    </div>

  </div>
  <script type="text/javascript" src="quiz.js"></script>
  
</body>
</html>