.wrapper{ width: 960px; margin: 0 auto; padding: 20px; font-family: arial; color: #333;}
h1{ font-size: 20px; margin: 0; padding: 0; }
h3{ font-size: 16px; margin: 10px 0 ; padding: 0; }
.wrapper .content{ overflow: hidden; }
.wrapper .content .leftbar{ width: 60%; float: left; padding: 20px 0; }
.wrapper .content .leftbar form{ margin: 0; }
.wrapper .content .leftbar input[type=text] { width: 50px; margin-right: 5px; }
#get_que{ width: auto; margin-top: 20px; }
.wrapper .content .rightbar { width: 30%; float: right; box-shadow: 0 0 5px rgba(33, 33, 33, 0.3) inset; padding: 10px 20px; border-radius: 5px; background: #f0f0f0; margin-top: 20px; }
.note{ font-size: 12px; }
ol { margin: 0; padding: 20px;/* display: none; */}
ol li{ padding: 10px 0 10px 0px; margin: 0 0 0 20px; font-size: 14px; color: #333; list-style: decimal; }
.correct_ans { float: right; }
.correct_ans span{ display: inline-block; font-weight: bold; width: 120px; }
.Correct, .wrong{ font-size: 11px; }
.Correct{ color: #008309; }
.wrong{color: #ca120d; }
#all_que{ border: 1px solid #ccc; background: #f0f0f0; padding: 20px; }