<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Javascript Excercises</title>
</head>
<body>
  <script src="checkbox.js"></script>
  <p>Weekdays......</p>
  <form name="weekdays">
    <p>
      <input id="Monday" type="checkbox" onclick="onCheck(this.id)" />
      <label for="Monday">Monday</label>
    </p>  
    <p>
      <input id="Tuesday" type="checkbox" onclick="onCheck(this.id)"/>
      <label for="Tuesday">Tuesday</label>
    </p>  
    <p>
      <input id="Wednesday" type="checkbox" onclick="onCheck(this.id)"/>
      <label for="Wednesday">Wednesday</label>
    </p>
    <p>
      <input id="Thursday" type="checkbox" onclick="onCheck(this.id)"/>
      <label for="Thursday">Thursday</label>
    </p>  
    <p>
      <input id="Friday" type="checkbox" onclick="onCheck(this.id)" />
      <label for="Friday">Friday</label>
    </p>
    <p>
      <input id="Saturday" type="checkbox" onclick="onCheck(this.id)"/>
      <label for="Saturday">Saturday</label>
    </p>
    <p>  
      <input id="Sunday" type="checkbox" onclick="onCheck(this.id)"/>
      <label for="Sunday">Sunday</label>
    </p>  
    <p>
      <input id="none" type="checkbox" onclick="onClickNone()"/>
      <label for="none">None</label>
    </p>  
  </form>

</body>
</html>